# Spaceships_23

./: README.md
KindergartenTest/: KindergartenTest.cs  KindergartenTest.csproj  Mock.cs
ShopTARge23/: Program.cs  ShopTARge23.sln  appsettings.json
ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23.Core/Domain/: FileToApi.cs  Kindergarten.cs  (+3 more)
ShopTARge23.Data/: ShopTARge23Context.cs
ShopTARge23/ShopTARge23/: Program.cs  ShopTARge23.csproj  appsettings.json
ShopTARge23/ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23/ShopTARge23.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  FileServices.cs  FreeToGamesServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARge23/ShopTARge23/Controllers/: AccuWeathersController.cs  ChuckNorrisController.cs  CocktailsController.cs  FreeToGamesController.cs  OpenWeathersController.cs  RealEstatesController.cs  SpaceshipsController.cs
ShopTARge23/ShopTARge23/Models/AccuWeathers/: AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs
ShopTARge23/ShopTARge23/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARge23/ShopTARge23/Models/Cocktails/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARge23/ShopTARge23/Models/FreeToGames/: FreeToGamesIndexViewModel.cs
ShopTARge23/ShopTARge23/Models/OpenWeathers/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARge23/ShopTARge23/Models/RealEstates/: RealEstateImageViewModel.cs  RealEstatesCreateUpdateViewModel.cs  RealEstatesDeleteViewModel.cs  RealEstatesDetailsViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARge23/ShopTARge23/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARge23/ShopTARge23/Views/: _ViewImports.cshtml
ShopTARge23/ShopTARge23/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
ShopTARge23/ShopTARge23/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/FreeToGames/: Index.cshtml
ShopTARge23/ShopTARge23/Views/OpenWeathers/: City.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge23/ShopTARge23/Views/Shared/: _Layout.cshtml
ShopTARge23/ShopTARge23/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+120 files in other folders)
